18 32

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
e r t . . . . e r r r r r t . . . . . . . . . . . . . . . . . . 
z v b t . e r c v v v v v m . . . . e r t . . . . . . . e r r t 
. . v m . z v m . . . . . . . . . . z f b r r r r t . . d f f g 
. . . . . . . . . . . . . . . . . . . v v v v v v m . e c f f g 
. . . . . . . . . . . . . . . . . . . . . . . . . . . z v f f g
. . . . . . . . . . . 1 2 2 3 e t . . . . . . . . 1 3 . . v v m 
. . . 1 2 2 3 . . . . . . . . d g . . . . 1 2 2 2 3 . . . . . . 
. . . . . . . . . . . . . . . d b t . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . d f g . . . . . . . . . . . . . .
. . . . . . . . . . . e r t . d f b r r r r r r t . . . . . . . 
e t . . . . . . e r r c f g . z v v v v v v v v m . . . . . . .
d b t . . . . . d f f f f g . . . . . . . . . . . . . e r r r t
d f b r r r r r c f f f f b r r r r r r r r r r r r r c f f f g 
z v v v v v v v v v v v v v v v v v v v v v v v v v v v v v v m

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
x x . . . . . . . . t . . . . . . . . . . . . . . . . . . . x .
. . . . . . . . . . . . . . . . . . . t . . . . . . . . . t x . 
. . . . . . . . . . b . . . . . . . . . . T . . p . . . . . . . 
. . . . . . . . . . . . . . . . . . . B . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . 
. . . . . . . . . . . . . . . t x . . . . . . . . . . . . . . .
. . . x . p . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . G . . . . b . . . . p . G . . . . . . . . 
. . . . . . . . . . t . . . . . B . . . . . . . . . . . . x . . 
. . . . . . . x . . . . . . . . . . . . . . . . . . . . x x x . 
. . . T . . . x . . B . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
