<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>caracter.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1155</int>
            <key>height</key>
            <int>355</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (1).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (10).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (11).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (12).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (13).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (14).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (15).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (2).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (3).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (4).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (5).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (6).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (7).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (8).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/dead/Dead (9).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (1).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (10).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (11).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (12).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (13).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (14).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (15).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (2).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (3).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (4).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (5).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (6).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (7).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (8).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/idle/Idle (9).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (1).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (10).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (11).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (12).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (13).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (14).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (15).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (2).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (3).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (4).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (5).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (6).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (7).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (8).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/jump/Jump (9).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (1).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (10).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (11).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (12).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (13).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (14).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (15).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (2).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (3).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (4).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (5).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (6).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (7).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (8).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/run/Run (9).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (1).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (10).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (11).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (12).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (13).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (14).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (15).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (2).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (3).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (4).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (5).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (6).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (7).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (8).png</key>
            <key type="filename">C:/Users/Damir Denis-Tudor/Desktop/walk/Walk (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.125</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>154,141,307,282</rect>
                <key>scale9Paddings</key>
                <rect>154,141,307,282</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>C:/Users/Damir Denis-Tudor/Desktop/dead</filename>
            <filename>C:/Users/Damir Denis-Tudor/Desktop/idle</filename>
            <filename>C:/Users/Damir Denis-Tudor/Desktop/jump</filename>
            <filename>C:/Users/Damir Denis-Tudor/Desktop/run</filename>
            <filename>C:/Users/Damir Denis-Tudor/Desktop/walk</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
